{
  "name": "Thynkr",
  "short_name": "Thynkr",
  "description": "Sharpen your mind — daily with Thynkr. A fun cognitive challenge for all ages.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a4dd9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/media/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/media/thynkr-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/media/thynkr-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
