{
  "poster-01-start.jpg": "Tap to Begin — Your Smart Companion Awaits.",
  "poster-02-mode.jpg": "Choose Your Path — Play Free or Go Pro.",
  "poster-03-reward.jpg": "XP +150 Earned! New Badge Unlocked – Daily Streak 5 Days!",
  "poster-04-reflection.jpg": "Daily Reflection — Pause. Think. Grow.",
  "poster-05-upgrade.jpg": "Go Pro — Unlock Your Full Potential. 3-Day Free Trial Available.",
  "poster-06-challenge.jpg": "Challenge Mode — Test Your Mind. Beat Your Best.",
  "poster-07-pro.jpg": "Whylee Pro Rewards — Earn Exclusive Badges & Benefits.",
  "poster-08-levelup.jpg": "Level Up — Unlock Brilliance Through Progress.",
  "poster-09-community.jpg": "Evolve. Learn. Achieve. Join the Whylee Crew.",
  "poster-10-brand.jpg": "Your Smart Companion. Every Day."
}
